# triangle

./: README.md  pom.xml
src/main/java/com/yww/common/: Const.java
src/main/java/com/yww/entity/: OutResult.java  Triangle.java
src/main/java/com/yww/util/: ExcelUtil.java  JudgeUtil.java
src/main/resources/white_judge/: in.xls  out.xls
src/main/resources/white_path/: in.xls
src/test/java/: JudgeTest.java
